<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home_24p"
        android:enabled="true"/>

    <item
        android:id="@+id/cartFragment2"
        android:title="@string/keranjang"
        android:icon="@drawable/ic_cart_24p"
        android:enabled="true"/>

    <item
        android:id="@+id/profileFragment2"
        android:title="@string/profil_saya"
        android:icon="@drawable/ic_account_24p"
        android:enabled="true"/>

</menu>