<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productdetail.ProductDetailActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/untitled" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image"
        tools:text="Rp 123456789" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_price"
        app:layout_constraintTop_toBottomOf="@+id/txt_price"
        tools:text="CHIBI YATTA" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_product_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
        tools:text="No u cant have it" />

    <TextView
        android:id="@+id/txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_product_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_category"
        tools:text="In Stock" />

    <Button
        android:id="@+id/button_atc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tambah_ke_keranjang"
        app:layout_constraintStart_toStartOf="@+id/txt_stock"
        app:layout_constraintTop_toBottomOf="@+id/txt_stock" />

    <TextView
        android:id="@+id/txt_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_atc"
        tools:text="FROSTBLADE SPECIAL EDITION - A SKYRIM WEAPON MOD
-dummydetail-
Frostblade has finally been ported to Skyrim Special Edition!
-dummydetail-
Frostblade is a Skyrim weapon mod and was my first Skyrim mod. It's a smaller mod, but still features a small unmarked quest to acquire the sword. The quest features Asgeir Snow-Shod and a new character I made for the sake of the mod.
" />

</androidx.constraintlayout.widget.ConstraintLayout>